<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClockWork's List</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 121, 215);
selection-color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border:0px  solid rgb(255, 121, 215, 10);</string>
  </property>
  <widget class="QListWidget" name="list_of_btns">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>471</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="create_new">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create New</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
