<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StopWatch</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 121, 215);
selection-color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border:0px  solid rgb(255, 121, 215, 10);</string>
  </property>
  <widget class="QPushButton" name="sw_start">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">b_cc</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="sw_makepoint">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">b_cc</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="sw_clear">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">b_cc</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="sw_time_ms">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="twodot">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>31</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sw_minutes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sw_seconds">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dot">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>31</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="sw_marklist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>251</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sw_totxt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SaveToTxt</string>
   </property>
  </widget>
  <zorder>sw_start</zorder>
  <zorder>sw_makepoint</zorder>
  <zorder>sw_clear</zorder>
  <zorder>dot</zorder>
  <zorder>sw_marklist</zorder>
  <zorder>sw_time_ms</zorder>
  <zorder>twodot</zorder>
  <zorder>sw_minutes</zorder>
  <zorder>sw_seconds</zorder>
  <zorder>sw_totxt</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="b_cc"/>
 </buttongroups>
</ui>
